# xyz-telecom

./: .dockerignore  .gitignore  Dockerfile  README.adoc  docker-compose.yaml  entry-point.sh  pom.xml
.github/workflow/: build.yaml
.github/workflows/: main.yml
.run/: docker-compose.yaml.run.xml  iApplication.run.xml
docs/: index.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/org.behrang.telecom/: Application.html  Application.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.advice/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.controller/: CustomerController.html  CustomerController.java.html  PhoneNumberController.html  PhoneNumberController.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.exception/: EntityNotFoundException.html  EntityNotFoundException.java.html  PhoneNumberAlreadyActivatedException.html  PhoneNumberAlreadyActivatedException.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.model/: CollectionPayload.html  CollectionPayload.java.html  SinglePayload.html  SinglePayload.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.repository/: CustomerRepository$CustomerMapper.html  CustomerRepository.html  CustomerRepository.java.html  PhoneNumberRepository$PhoneNumberMapper.html  PhoneNumberRepository.html  PhoneNumberRepository.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.response/: CustomerPhoneNumbersResponse.html  CustomerPhoneNumbersResponse.java.html  ErrorResponse.html  ErrorResponse.java.html  PhoneActivationResponse.html  PhoneActivationResponse.java.html  PhoneNumberResponse.html  PhoneNumberResponse.java.html  PhoneNumbersResponse.html  PhoneNumbersResponse.java.html  index.html  index.source.html
docs/jacoco/org.behrang.telecom.service/: PhoneNumberService.html  PhoneNumberService.java.html  index.html  index.source.html
docs/open-api/: index.html  openapi.json
docs/rest-docs/: index.html
docs/spec/: index.html
src/main/asciidoc/: index.adoc
src/main/java/org/behrang/telecom/: Application.java  XyzTelecomApiApplication.java
src/main/java/org/behrang/telecom/advice/: GlobalExceptionHandler.java
src/main/java/org/behrang/telecom/controller/: CustomerController.java  HalMediaType.java  PhoneNumberController.java
src/main/java/org/behrang/telecom/entity/: Customer.java  PhoneNumber.java
src/main/java/org/behrang/telecom/exception/: EntityNotFoundException.java  PhoneNumberAlreadyActivatedException.java  PhoneNumberNotFoundException.java
src/main/java/org/behrang/telecom/model/: CollectionPayload.java  Page.java  Payload.java  SinglePayload.java
src/main/java/org/behrang/telecom/properties/: CustomerRepositoryProperties.java  PaginationProperties.java  PhoneNumberRepositoryProperties.java
src/main/java/org/behrang/telecom/repository/: CommonConstants.java  CommonParameterNames.java  CustomerConstants.java  CustomerRepository.java  PhoneNumberColumns.java  PhoneNumberConstants.java  PhoneNumberRepository.java
src/main/java/org/behrang/telecom/response/: CustomerPhoneNumbersResponse.java  ErrorResponse.java  PhoneActivationResponse.java  PhoneNumberResponse.java  PhoneNumbersResponse.java
src/main/java/org/behrang/telecom/service/: PhoneNumberService.java
src/main/resources/: application.yaml
src/test/java/org/behrang/telecom/: AbstractIntegrationTest.java  ApplicationTests.java  PhoneNumberControllerTests.java  TestOrder.java  XyzTelecomApiApplicationTests.java
src/test/java/org/behrang/telecom/controller/: CustomerControllerIT.java  CustomerControllerTest.java  CustomerControllerTests.java  PhoneNumberControllerIT.java  PhoneNumberControllerTests.java
src/test/java/org/behrang/telecom/repository/: CustomerMapperTest.java  CustomerMapperTests.java  CustomerRepositoryIT.java  CustomerRepositoryTest.java  CustomerRepositoryTests.java  PhoneNumberMapperTest.java  PhoneNumberMapperTests.java
src/test/java/org/behrang/telecom/test/: AbstractIntegrationTest.java  ApplicationTests.java  TestOrder.java  package-info.java
src/test/resources/: customers.sql  ddl.sql  phone-numbers-8.sql  phone-numbers.sql
src/test/resources/org/behrang/telecom/: customers.sql  ddl.sql  phone-numbers.sql
